node.exe : npm warn Unknown env config "devdir". This will stop working in the next major version of npm. See `npm 
help npmrc` for supported config options.
At line:1 char:1
+ & "D:\/node.exe" "D:\/node_modules/npm/bin/npm-cli.js" run build
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (npm warn Unknow...config options.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

> ecomind-ai@1.0.0 build
> next build

   Γû▓ Next.js 15.5.19
   - Environments: .env.local

   Creating an optimized production build ...
 Γ£ô Compiled successfully in 24.5s
   Skipping linting
   Checking validity of types ...
   Collecting page data ...
   Generating static pages (0/14) ...
   Generating static pages (3/14) 
   Generating static pages (6/14) 
   Generating static pages (10/14) 
 Γ£ô Generating static pages (14/14)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
Γöî Γùï /                                      948 B         103 kB
Γö£ Γùï /_not-found                             1 kB         103 kB
Γö£ Γùï /aicoach                             1.32 kB         104 kB
Γö£ Γùï /analytics                             841 B         103 kB
Γö£ ╞Æ /api/aicoach                           134 B         102 kB
Γö£ ╞Æ /api/carbon                            134 B         102 kB
Γö£ ╞Æ /api/community                         134 B         102 kB
Γö£ ╞Æ /api/predictions                       134 B         102 kB
Γö£ Γùï /community                           1.53 kB         104 kB
Γö£ Γùï /dashboard                            105 kB         207 kB
Γö£ Γùï /profile                             1.32 kB         104 kB
Γöö Γùï /tracker                               858 B         103 kB
+ First Load JS shared by all             102 kB
  Γö£ chunks/493-8567419bdd52a2a1.js         46 kB
  Γö£ chunks/4bd1b696-409494caf8c83275.js  54.2 kB
  Γöö other shared chunks (total)          2.05 kB


Γùï  (Static)   prerendered as static content
╞Æ  (Dynamic)  server-rendered on demand

